Guardians of the Galaxy Vol. 2 | Title: Guardians of the Galaxy Vol. 2, Year: 2017, Rated: PG-13, Released: 05 May 2017
Interstellar | Title: Interstellar, Year: 2014, Rated: PG-13, Released: 07 Nov 2014
The Dark Knight | Title: The Dark Knight, Year: 2008, Rated: PG-13, Released: 18 Jul 2008
Inception | Title: Inception, Year: 2010, Rated: PG-13, Released: 16 Jul 2010
The Matrix | Title: The Matrix, Year: 1999, Rated: R, Released: 31 Mar 1999
Avatar | Title: Avatar, Year: 2009, Rated: PG-13, Released: 18 Dec 2009
The Godfather | Title: The Godfather, Year: 1972, Rated: R, Released: 24 Mar 1972
Pulp Fiction | Title: Pulp Fiction, Year: 1994, Rated: R, Released: 14 Oct 1994
Fight Club | Title: Fight Club, Year: 1999, Rated: R, Released: 15 Oct 1999
Forrest Gump | Title: Forrest Gump, Year: 1994, Rated: PG-13, Released: 06 Jul 1994
The Shawshank Redemption | Title: The Shawshank Redemption, Year: 1994, Rated: R, Released: 14 Oct 1994
The Lord of the Rings: The Return of the King | Title: The Lord of the Rings: The Return of the King, Year: 2003, Rated: PG-13, Released: 17 Dec 2003
